<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--ÉTS Mobile-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ÉTS Mobile" id="AgC-eL-Hgc" customClass="MenuController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="wQu-Uw-JBw">
                            <items>
                                <group width="1" height="68" alignment="left" id="0S5-Xz-jbg">
                                    <items>
                                        <button alignment="left" id="5VM-ZG-XhL">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="N7X-NV-R7a">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_schedule_24x24" id="tMI-rv-ioM"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Calendrier" textAlignment="center" id="KgD-BA-SpI">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                            <connections>
                                                <segue destination="rip-nD-ama" kind="push" id="2UF-do-cJX"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="ckY-Bz-82O">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="I7u-6R-19C">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_notes" id="epd-BR-Oll"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Notes" textAlignment="center" id="rkC-T3-nJB">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                                            <connections>
                                                <segue destination="BNC-2w-6k7" kind="push" identifier="" id="WNr-e2-Xpz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView alignment="center" alpha="0.75" image="ETS-logo-blanc" id="iHh-zm-LMp"/>
                    </items>
                    <connections>
                        <outlet property="coursesButton" destination="5VM-ZG-XhL" id="Tbq-LD-rWT"/>
                        <outlet property="firstGroup" destination="0S5-Xz-jbg" id="fiW-U7-aNs"/>
                        <outlet property="mainGroup" destination="wQu-Uw-JBw" id="nlf-vt-O9N"/>
                        <outlet property="notesButton" destination="ckY-Bz-82O" id="TYK-px-3iY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="285"/>
        </scene>
        <!--Cours-->
        <scene sceneID="2ld-6J-Zrd">
            <objects>
                <controller title="Cours" id="rip-nD-ama" customClass="CoursesController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <label alignment="left" text="Aujourd'hui" id="dNG-Qg-2C4"/>
                        <label alignment="center" hidden="YES" text="Pas de cours! :)" textAlignment="center" id="opC-oI-X0b">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="left" id="avw-c2-REA">
                            <items>
                                <tableRow identifier="CourseTableRow" selectable="NO" id="k9z-vn-UlD" customClass="CourseTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="N0R-Te-Vsj">
                                        <items>
                                            <group width="45" alignment="left" verticalAlignment="center" layout="vertical" id="8CY-j0-Fnr">
                                                <items>
                                                    <label width="100" alignment="center" verticalAlignment="center" text="MEC325" textAlignment="center" id="weV-ge-TWJ">
                                                        <color key="textColor" red="1" green="0.082419828919999993" blue="0.059384261479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="27/10/91" id="wVh-e5-r5c">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="77" height="55" alignment="left" verticalAlignment="center" layout="vertical" id="k8L-jN-aop">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Travaux Pratiques" id="h5i-in-0eH">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="B2620" id="PsV-jw-MD1">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label height="12" alignment="left" verticalAlignment="center" text="22h00 à 22h00" id="qEV-1E-NPG">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="acronymLabel" destination="weV-ge-TWJ" id="wYp-20-QM7"/>
                                        <outlet property="courseDateLabel" destination="wVh-e5-r5c" id="S7w-y1-taa"/>
                                        <outlet property="courseTypeLabel" destination="h5i-in-0eH" id="WhF-Qa-u5b"/>
                                        <outlet property="locationLabel" destination="PsV-jw-MD1" id="0rv-Gp-DZp"/>
                                        <outlet property="periodLabel" destination="qEV-1E-NPG" id="ksO-ws-d9D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="WyX-Ew-Ea3">
                            <color key="color" red="1" green="0.082419828919999993" blue="0.059384261479999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Plus tard" id="gS3-PG-dBm"/>
                        <label alignment="center" hidden="YES" text="Aucun cours à venir" textAlignment="center" id="5DK-Pv-3Hz">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="left" id="0bH-4y-Ezu">
                            <items>
                                <tableRow identifier="CourseTableRow" selectable="NO" id="faw-hd-88c" customClass="CourseTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="Qzv-jp-nzZ">
                                        <items>
                                            <group width="45" alignment="left" verticalAlignment="center" layout="vertical" id="lzI-8N-BTb">
                                                <items>
                                                    <label width="100" alignment="center" verticalAlignment="center" text="MEC325" textAlignment="center" id="NrT-d2-t02">
                                                        <color key="textColor" red="0.45829322916564896" green="0.27842088731691694" blue="0.82861328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="27/10/91" id="8E7-LM-1jR">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="76" height="55" alignment="left" verticalAlignment="center" layout="vertical" id="9nE-zv-Ql1">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Travaux Pratiques" id="S4d-vv-ETy">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="B2620" id="yfy-44-2Wi">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="11h00 à 12h00" id="JT0-Bd-Jy3">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="acronymLabel" destination="NrT-d2-t02" id="SVb-8r-2cV"/>
                                        <outlet property="courseDateLabel" destination="8E7-LM-1jR" id="bRC-OC-RMC"/>
                                        <outlet property="courseTypeLabel" destination="S4d-vv-ETy" id="vtm-n0-2TZ"/>
                                        <outlet property="locationLabel" destination="yfy-44-2Wi" id="X06-9C-BEg"/>
                                        <outlet property="periodLabel" destination="JT0-Bd-Jy3" id="wcs-g6-crR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="laterCourseTable" destination="0bH-4y-Ezu" id="97X-au-TmS"/>
                        <outlet property="laterNoCourseLabel" destination="5DK-Pv-3Hz" id="8ca-OT-hoR"/>
                        <outlet property="todayCourseTable" destination="avw-c2-REA" id="uF5-4m-Tda"/>
                        <outlet property="todayNoCourseLabel" destination="opC-oI-X0b" id="zf1-tW-4Hy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="740" y="-98"/>
        </scene>
        <!--Notes-->
        <scene sceneID="LKT-xy-sLg">
            <objects>
                <controller title="Notes" id="BNC-2w-6k7" customClass="NotesController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <label alignment="center" hidden="YES" text="Aucune note à afficher" textAlignment="center" id="Djr-nn-Mx7">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="center" spacing="2" id="Kb3-Xh-iTj">
                            <items>
                                <tableRow identifier="NotesTableRow" id="cFk-9Y-Jqk" customClass="NotesTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="Vm1-oD-4Me">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="LOG550" textAlignment="center" id="esv-T1-hLH">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                            </label>
                                            <group width="47" height="0.69999999999999996" alignment="right" verticalAlignment="center" radius="6" id="Omn-Jk-czR">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="97.0%" id="lcC-kj-DPj">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="courseLabel" destination="esv-T1-hLH" id="hKr-lK-qfP"/>
                                        <outlet property="noteGroup" destination="Vm1-oD-4Me" id="2dN-3W-7jh"/>
                                        <outlet property="noteLabel" destination="lcC-kj-DPj" id="9Gt-MI-uEs"/>
                                        <segue destination="d5T-M4-knk" kind="push" identifier="NotesTableRowPush" id="HaP-a8-BGV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noNotesLabel" destination="Djr-nn-Mx7" id="MHI-OZ-VGr"/>
                        <outlet property="notesTable" destination="Kb3-Xh-iTj" id="T84-Ad-yjI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="739" y="285"/>
        </scene>
        <!--Notes Details Controller-->
        <scene sceneID="fvz-Wf-Xcw">
            <objects>
                <controller id="d5T-M4-knk" customClass="NotesDetailsController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <group width="1" height="15" alignment="center" id="bjh-gK-hnK">
                            <items>
                                <group width="2" height="2" alignment="center" verticalAlignment="center" id="Ajv-i3-ny0">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" id="iVd-r8-EiT">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <imageView alignment="center" image="progressArc0" id="zN8-by-iuu"/>
                        <separator alignment="left" id="yxM-FG-Bic">
                            <color key="color" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="1k9-oi-YWI">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Cote" textAlignment="center" id="bkk-HU-68X"/>
                                <label alignment="right" text="B+" id="vDj-vU-Z1K"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="XGe-kM-0AZ">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Moyenne" textAlignment="center" id="LWN-Gt-8GJ"/>
                                <label alignment="right" text="73.1" id="ca3-qC-FIE"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="CcU-fR-UVo">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Médiane" textAlignment="center" id="Bzr-db-bTN"/>
                                <label alignment="right" text="75.5" id="ugU-Ni-cwg"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="8IB-nB-Efq">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Écart-type" textAlignment="center" id="UcO-an-DYI"/>
                                <label alignment="right" text="16.1" id="AXh-JO-noL"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SKi-3E-Tth">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Rang centile" textAlignment="center" id="CuO-9E-g5V"/>
                                <label alignment="right" text="44" id="sDc-Cz-gUu"/>
                            </items>
                        </group>
                        <separator alignment="left" id="zGP-Yo-G6V">
                            <color key="color" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Évaluations" id="bvP-sE-SLl">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <table alignment="left" id="WTl-JR-tuI">
                            <items>
                                <tableRow identifier="EvaluationsTableRow" selectable="NO" id="ynS-3h-1iY" customClass="EvaluationsTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Rpm-ze-rt1">
                                        <items>
                                            <group width="1" alignment="left" id="U0A-gg-9fl">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Final" id="EeM-Ga-kGJ"/>
                                                    <label alignment="right" verticalAlignment="center" text="87.5%" id="i4c-4I-dxE"/>
                                                </items>
                                            </group>
                                            <separator alignment="left" id="z62-OU-whZ"/>
                                            <group width="1" alignment="left" id="ixJ-Ph-5uO">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Moyenne" id="Ncw-W6-DRj">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="77%" id="hTj-As-BVL">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="wuu-j9-Hbj">
                                                <items>
                                                    <label height="16" alignment="left" verticalAlignment="center" text="Médiane" id="M3F-tM-r24">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="81%" id="Z4j-pL-oNM">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="K1X-SZ-5HI">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Écart-type" id="uCY-N1-ah4">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="15.1" id="PkC-5Y-Jqg">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="8vr-BZ-ZSY">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Rang centile" id="os5-Gz-Ovz">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="67.0" id="5rn-AR-WhQ">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="44v-ft-igL">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Pondération" id="sBG-Fb-PAh">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="35%" id="dwd-tj-Kx1">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="evaluationAverageLabel" destination="hTj-As-BVL" id="buE-de-nba"/>
                                        <outlet property="evaluationMedianLabel" destination="Z4j-pL-oNM" id="yHo-lJ-cQW"/>
                                        <outlet property="evaluationNoteLabel" destination="i4c-4I-dxE" id="ZQw-hV-xQR"/>
                                        <outlet property="evaluationPercentileLabel" destination="5rn-AR-WhQ" id="Wd1-5x-MqK"/>
                                        <outlet property="evaluationStdDeviationLabel" destination="PkC-5Y-Jqg" id="6K1-qs-vAs"/>
                                        <outlet property="evaluationTitleLabel" destination="EeM-Ga-kGJ" id="mmm-Dx-ib7"/>
                                        <outlet property="evaluationWeightingLabel" destination="dwd-tj-Kx1" id="i9p-Cm-wpX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="averageLabel" destination="ca3-qC-FIE" id="Tzk-Aj-ULY"/>
                        <outlet property="evaluationsTable" destination="WTl-JR-tuI" id="HIR-xN-vW2"/>
                        <outlet property="gradeLabel" destination="vDj-vU-Z1K" id="WfC-Oe-IFw"/>
                        <outlet property="medianLabel" destination="ugU-Ni-cwg" id="Mbw-HN-0uO"/>
                        <outlet property="noteImage" destination="zN8-by-iuu" id="ZEE-nQ-brr"/>
                        <outlet property="percentileLabel" destination="sDc-Cz-gUu" id="DWq-ub-FPn"/>
                        <outlet property="statusGroup" destination="Ajv-i3-ny0" id="8mV-wc-tJQ"/>
                        <outlet property="statusGroupContainer" destination="bjh-gK-hnK" id="fF7-cm-qMg"/>
                        <outlet property="statusLabel" destination="iVd-r8-EiT" id="Wax-Qu-srq"/>
                        <outlet property="stdDeviationLabel" destination="AXh-JO-noL" id="gjp-9t-nC0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1130.7179487179487" y="283.76923076923077"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
