<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--ÉTS Mobile-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ÉTS Mobile" id="AgC-eL-Hgc" customClass="MenuController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <group width="1" height="149" alignment="center" layout="vertical" id="wQu-Uw-JBw">
                            <items>
                                <group width="1" height="68" alignment="left" id="0S5-Xz-jbg">
                                    <items>
                                        <button alignment="left" id="5VM-ZG-XhL">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="N7X-NV-R7a">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_schedule_24x24" id="tMI-rv-ioM"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Calendrier" textAlignment="center" id="KgD-BA-SpI">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.082352941176470587" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                            <connections>
                                                <segue destination="rip-nD-ama" kind="push" id="2UF-do-cJX"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="ckY-Bz-82O">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="I7u-6R-19C">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_notes" id="epd-BR-Oll"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Notes" textAlignment="center" id="rkC-T3-nJB">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                                            <connections>
                                                <segue destination="BNC-2w-6k7" kind="push" identifier="" id="WNr-e2-Xpz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="ByM-qd-zLQ">
                                    <items>
                                        <button alignment="left" id="eG3-lr-a5D">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="yUS-6p-cHw">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_profil" id="Ftf-Mp-qMU"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Profil" textAlignment="center" id="et0-Jd-ycL">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                        </button>
                                        <button alignment="left" id="K8T-OG-bM8">
                                            <group key="contentGroup" width="57" height="72" alignment="left" layout="vertical" radius="10" id="r4c-qZ-IPU">
                                                <items>
                                                    <imageView width="0.5" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="ico_news" id="bag-B2-izA"/>
                                                    <label alignment="center" verticalAlignment="bottom" text="Dates" textAlignment="center" id="xqr-1y-zYV">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="7"/>
                                            </group>
                                            <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView alignment="center" alpha="0.75" image="ETS-logo-blanc" id="iHh-zm-LMp"/>
                    </items>
                    <connections>
                        <outlet property="coursesButton" destination="5VM-ZG-XhL" id="Tbq-LD-rWT"/>
                        <outlet property="firstGroup" destination="0S5-Xz-jbg" id="fiW-U7-aNs"/>
                        <outlet property="importantDatesButton" destination="K8T-OG-bM8" id="Zve-GH-KDM"/>
                        <outlet property="mainGroup" destination="wQu-Uw-JBw" id="nlf-vt-O9N"/>
                        <outlet property="notesButton" destination="ckY-Bz-82O" id="TYK-px-3iY"/>
                        <outlet property="profileButton" destination="eG3-lr-a5D" id="T9d-IH-NPW"/>
                        <outlet property="secondGroup" destination="ByM-qd-zLQ" id="XlG-1C-u0d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="285"/>
        </scene>
        <!--Cours-->
        <scene sceneID="2ld-6J-Zrd">
            <objects>
                <controller title="Cours" id="rip-nD-ama" customClass="CoursesController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <label alignment="left" text="Aujourd'hui" id="dNG-Qg-2C4"/>
                        <label alignment="center" hidden="YES" text="Pas de cours! :)" textAlignment="center" id="opC-oI-X0b">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="left" id="avw-c2-REA">
                            <items>
                                <tableRow identifier="CourseTableRow" selectable="NO" id="k9z-vn-UlD" customClass="CourseTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="N0R-Te-Vsj">
                                        <items>
                                            <group width="45" alignment="left" verticalAlignment="center" layout="vertical" id="8CY-j0-Fnr">
                                                <items>
                                                    <label width="100" alignment="center" verticalAlignment="center" text="MEC325" textAlignment="center" id="weV-ge-TWJ">
                                                        <color key="textColor" red="1" green="0.082419828919999993" blue="0.059384261479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="27/10/91" id="wVh-e5-r5c">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="77" height="55" alignment="left" verticalAlignment="center" layout="vertical" id="k8L-jN-aop">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Travaux Pratiques" id="h5i-in-0eH">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="B2620" id="PsV-jw-MD1">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label height="12" alignment="left" verticalAlignment="center" text="22h00 à 22h00" id="qEV-1E-NPG">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="acronymLabel" destination="weV-ge-TWJ" id="wYp-20-QM7"/>
                                        <outlet property="courseDateLabel" destination="wVh-e5-r5c" id="S7w-y1-taa"/>
                                        <outlet property="courseTypeLabel" destination="h5i-in-0eH" id="WhF-Qa-u5b"/>
                                        <outlet property="locationLabel" destination="PsV-jw-MD1" id="0rv-Gp-DZp"/>
                                        <outlet property="periodLabel" destination="qEV-1E-NPG" id="ksO-ws-d9D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="WyX-Ew-Ea3">
                            <color key="color" red="1" green="0.082419828919999993" blue="0.059384261479999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Plus tard" id="gS3-PG-dBm"/>
                        <label alignment="center" hidden="YES" text="Aucun cours à venir" textAlignment="center" id="5DK-Pv-3Hz">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="left" id="0bH-4y-Ezu">
                            <items>
                                <tableRow identifier="CourseTableRow" selectable="NO" id="faw-hd-88c" customClass="CourseTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="Qzv-jp-nzZ">
                                        <items>
                                            <group width="45" alignment="left" verticalAlignment="center" layout="vertical" id="lzI-8N-BTb">
                                                <items>
                                                    <label width="100" alignment="center" verticalAlignment="center" text="MEC325" textAlignment="center" id="NrT-d2-t02">
                                                        <color key="textColor" red="0.45829322916564896" green="0.27842088731691694" blue="0.82861328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="27/10/91" id="8E7-LM-1jR">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="76" height="55" alignment="left" verticalAlignment="center" layout="vertical" id="9nE-zv-Ql1">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Travaux Pratiques" id="S4d-vv-ETy">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="B2620" id="yfy-44-2Wi">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="11h00 à 12h00" id="JT0-Bd-Jy3">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="acronymLabel" destination="NrT-d2-t02" id="SVb-8r-2cV"/>
                                        <outlet property="courseDateLabel" destination="8E7-LM-1jR" id="bRC-OC-RMC"/>
                                        <outlet property="courseTypeLabel" destination="S4d-vv-ETy" id="vtm-n0-2TZ"/>
                                        <outlet property="locationLabel" destination="yfy-44-2Wi" id="X06-9C-BEg"/>
                                        <outlet property="periodLabel" destination="JT0-Bd-Jy3" id="wcs-g6-crR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="laterCourseTable" destination="0bH-4y-Ezu" id="97X-au-TmS"/>
                        <outlet property="laterNoCourseLabel" destination="5DK-Pv-3Hz" id="8ca-OT-hoR"/>
                        <outlet property="todayCourseTable" destination="avw-c2-REA" id="uF5-4m-Tda"/>
                        <outlet property="todayNoCourseLabel" destination="opC-oI-X0b" id="zf1-tW-4Hy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="740" y="-98"/>
        </scene>
        <!--Notes-->
        <scene sceneID="LKT-xy-sLg">
            <objects>
                <controller title="Notes" id="BNC-2w-6k7" customClass="NotesController" customModule="ETSMobileWatch_Extension">
                    <items>
                        <label alignment="center" hidden="YES" text="Aucune note à afficher" textAlignment="center" id="Djr-nn-Mx7">
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="center" spacing="2" id="Kb3-Xh-iTj">
                            <items>
                                <tableRow identifier="NotesTableRow" id="cFk-9Y-Jqk" customClass="NotesTableRowController" customModule="ETSMobileWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Vm1-oD-4Me">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="LOG550" textAlignment="center" id="esv-T1-hLH">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <group width="39" height="0.69999999999999996" alignment="right" verticalAlignment="center" radius="6" id="Omn-Jk-czR">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="97 %" id="lcC-kj-DPj">
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.08235294118" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="courseLabel" destination="esv-T1-hLH" id="hKr-lK-qfP"/>
                                        <outlet property="noteGroup" destination="Vm1-oD-4Me" id="2dN-3W-7jh"/>
                                        <outlet property="noteLabel" destination="lcC-kj-DPj" id="9Gt-MI-uEs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noNotesLabel" destination="Djr-nn-Mx7" id="MHI-OZ-VGr"/>
                        <outlet property="notesTable" destination="Kb3-Xh-iTj" id="T84-Ad-yjI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="739" y="285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90980392156862744" green="0.14509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
