//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//#define __USE_TESTFLIGHT
//#define __USE_BUGSENSE

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #ifdef __USE_TESTFLIGHT
    #import "TestFlight.h"
    #endif
    #ifdef __USE_BUGSENSE
    #import <SplunkMint-iOS/SplunkMint-iOS.h>
    #endif
#endif
